; ModuleID = 'mm.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-redhat-linux-gnu"

; Function Attrs: nounwind readnone uwtable
define zeroext i1 @mm_init() #0 {
  ret i1 true, !dbg !43
}

; Function Attrs: nounwind readnone uwtable
define noalias i8* @mm_malloc(i64 %size) #0 {
  tail call void @llvm.dbg.value(metadata !{i64 %size}, i64 0, metadata !16), !dbg !44
  ret i8* null, !dbg !45
}

; Function Attrs: nounwind readnone uwtable
define void @mm_free(i8* nocapture %ptr) #0 {
  tail call void @llvm.dbg.value(metadata !{i8* %ptr}, i64 0, metadata !21), !dbg !46
  ret void, !dbg !47
}

; Function Attrs: nounwind readnone uwtable
define noalias i8* @mm_realloc(i8* nocapture readnone %oldptr, i64 %size) #0 {
  tail call void @llvm.dbg.value(metadata !{i8* %oldptr}, i64 0, metadata !26), !dbg !48
  tail call void @llvm.dbg.value(metadata !{i64 %size}, i64 0, metadata !27), !dbg !48
  ret i8* null, !dbg !49
}

; Function Attrs: nounwind readnone uwtable
define noalias i8* @mm_calloc(i64 %nmemb, i64 %size) #0 {
  tail call void @llvm.dbg.value(metadata !{i64 %nmemb}, i64 0, metadata !32), !dbg !50
  tail call void @llvm.dbg.value(metadata !{i64 %size}, i64 0, metadata !33), !dbg !50
  ret i8* null, !dbg !51
}

; Function Attrs: nounwind readnone uwtable
define zeroext i1 @mm_checkheap(i32 %lineno) #0 {
  tail call void @llvm.dbg.value(metadata !{i32 %lineno}, i64 0, metadata !39), !dbg !52
  ret i1 true, !dbg !53
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind readnone uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!40, !41}
!llvm.ident = !{!42}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/afs/andrew.cmu.edu/usr3/kkhode/private/malloclabcheckpoint-handout/mm.c] [DW_LANG_C99]
!1 = metadata !{metadata !"mm.c", metadata !"/afs/andrew.cmu.edu/usr3/kkhode/private/malloclabcheckpoint-handout"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !9, metadata !17, metadata !22, metadata !28, metadata !34}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"mm_init", metadata !"mm_init", metadata !"", i32 64, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i1 ()* @mm_init, null, null, metadata !2, i32 64} ; [ DW_TAG_subprogram ] [line 64] [def] [mm_init]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/afs/andrew.cmu.edu/usr3/kkhode/private/malloclabcheckpoint-handout/mm.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"_Bool", i32 0, i64 8, i64 8, i64 0, i32 0, i32 2} ; [ DW_TAG_base_type ] [_Bool] [line 0, size 8, align 8, offset 0, enc DW_ATE_boolean]
!9 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"mm_malloc", metadata !"mm_malloc", metadata !"", i32 71, metadata !10, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i8* (i64)* @mm_malloc, null, null, metadata !15, i32 71} ; [ DW_TAG_subprogram ] [line 71] [def] [mm_malloc]
!10 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !11, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!11 = metadata !{metadata !12, metadata !13}
!12 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, null} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!13 = metadata !{i32 786454, metadata !1, null, metadata !"size_t", i32 42, i64 0, i64 0, i64 0, i32 0, metadata !14} ; [ DW_TAG_typedef ] [size_t] [line 42, size 0, align 0, offset 0] [from long unsigned int]
!14 = metadata !{i32 786468, null, null, metadata !"long unsigned int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [long unsigned int] [line 0, size 64, align 64, offset 0, enc DW_ATE_unsigned]
!15 = metadata !{metadata !16}
!16 = metadata !{i32 786689, metadata !9, metadata !"size", metadata !5, i32 16777287, metadata !13, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [size] [line 71]
!17 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"mm_free", metadata !"mm_free", metadata !"", i32 78, metadata !18, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i8*)* @mm_free, null, null, metadata !20, i32 78} ; [ DW_TAG_subprogram ] [line 78] [def] [mm_free]
!18 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !19, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!19 = metadata !{null, metadata !12}
!20 = metadata !{metadata !21}
!21 = metadata !{i32 786689, metadata !17, metadata !"ptr", metadata !5, i32 16777294, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [ptr] [line 78]
!22 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"mm_realloc", metadata !"mm_realloc", metadata !"", i32 85, metadata !23, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i8* (i8*, i64)* @mm_realloc, null, null, metadata !25, i32 85} ; [ DW_TAG_subprogram ] [line 85] [def] [mm_realloc]
!23 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !24, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!24 = metadata !{metadata !12, metadata !12, metadata !13}
!25 = metadata !{metadata !26, metadata !27}
!26 = metadata !{i32 786689, metadata !22, metadata !"oldptr", metadata !5, i32 16777301, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [oldptr] [line 85]
!27 = metadata !{i32 786689, metadata !22, metadata !"size", metadata !5, i32 33554517, metadata !13, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [size] [line 85]
!28 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"mm_calloc", metadata !"mm_calloc", metadata !"", i32 93, metadata !29, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i8* (i64, i64)* @mm_calloc, null, null, metadata !31, i32 93} ; [ DW_TAG_subprogram ] [line 93] [def] [mm_calloc]
!29 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !30, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!30 = metadata !{metadata !12, metadata !13, metadata !13}
!31 = metadata !{metadata !32, metadata !33}
!32 = metadata !{i32 786689, metadata !28, metadata !"nmemb", metadata !5, i32 16777309, metadata !13, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [nmemb] [line 93]
!33 = metadata !{i32 786689, metadata !28, metadata !"size", metadata !5, i32 33554525, metadata !13, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [size] [line 93]
!34 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"mm_checkheap", metadata !"mm_checkheap", metadata !"", i32 118, metadata !35, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i1 (i32)* @mm_checkheap, null, null, metadata !38, i32 118} ; [ DW_TAG_subprogram ] [line 118] [def] [mm_checkheap]
!35 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !36, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!36 = metadata !{metadata !8, metadata !37}
!37 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!38 = metadata !{metadata !39}
!39 = metadata !{i32 786689, metadata !34, metadata !"lineno", metadata !5, i32 16777334, metadata !37, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [lineno] [line 118]
!40 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!41 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!42 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!43 = metadata !{i32 65, i32 0, metadata !4, null}
!44 = metadata !{i32 71, i32 0, metadata !9, null}
!45 = metadata !{i32 72, i32 0, metadata !9, null}
!46 = metadata !{i32 78, i32 0, metadata !17, null}
!47 = metadata !{i32 79, i32 0, metadata !17, null}
!48 = metadata !{i32 85, i32 0, metadata !22, null}
!49 = metadata !{i32 86, i32 0, metadata !22, null}
!50 = metadata !{i32 93, i32 0, metadata !28, null}
!51 = metadata !{i32 94, i32 0, metadata !28, null}
!52 = metadata !{i32 118, i32 0, metadata !34, null}
!53 = metadata !{i32 119, i32 0, metadata !34, null}
